#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyDWcA40oKSO6AyMESOxm6zhUO18DsFu8hc"
REACT_APP_FIREBASE_AUTH_DOMAIN="movieapp-8fd87.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="movieapp-8fd87"
REACT_APP_FIREBASE_STORAGE_BUCKET="movieapp-8fd87.appspot.com"
REACT_APP_MESSAGING_SENDER="537603096252"
REACT_APP_APP_ID="1:537603096252:web:8994e736e199b8f6f29ab9"

#IMDB API
REACT_APP_IMDB_API_KEY="e7888448dbcbcfc652c9f89051aae46d"